{
  "name": "iptelly",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "tauri": "tauri",
    "start": "ng serve",
    "build": "tauri build",
    "buildMac": "APPLE_SIGNING_IDENTITY=J5GA8GVZ43 tauri build --target universal-apple-darwin",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@popperjs/core": "^2.11.8",
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.4.0",
    "@tauri-apps/plugin-dialog": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.4.0",
    "ng-keyboard-shortcuts": "^13.0.8",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@angular/localize": "^18.2.14",
    "@biomejs/biome": "2.5.15",
    "@tauri-apps/cli": "^2.12.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
